# 2025_CHUNGNAM_TEAM_4_BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: main_chungnam4team.yml
src/main/java/com/chungnam/eco/: Application.java
src/main/java/com/chungnam/eco/admin/controller/: AdminChallengeController.java  AdminController.java  AdminMissionController.java
src/main/java/com/chungnam/eco/admin/service/: AIMissionService.java  AdminChallengeService.java  SentenceSimilarityService.java
src/main/java/com/chungnam/eco/challenge/domain/: Challenge.java  ChallengeImage.java  ChallengeStatus.java
src/main/java/com/chungnam/eco/challenge/exception/: InvalidChallengeException.java
src/main/java/com/chungnam/eco/challenge/repository/: ChallengeImageJPARepository.java  ChallengeJPARepository.java
src/main/java/com/chungnam/eco/challenge/service/: ChallengeService.java  ChallengeSubmitService.java
src/main/java/com/chungnam/eco/common/config/: AsyncConfig.java  AzureBlobStorageConfig.java  CacheConfig.java  CacheType.java  JpaAuditingConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/chungnam/eco/common/entity/: BaseTimeEntity.java
src/main/java/com/chungnam/eco/common/exception/: AICreationExceptions.java  BusinessException.java  CustomException.java  DataIntegrityException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageUploadException.java  InsufficientMissionException.java  InvalidChallengeException.java  InvalidMissionException.java  InvalidMissionStatusException.java  InvalidPostRequestException.java  InvalidTokenException.java  MissionChoiceException.java  MissionNotFoundExcption.java  PostCreateException.java  PostLikeException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/chungnam/eco/common/jwt/: JwtProvider.java
src/main/java/com/chungnam/eco/common/notification/: DiscordLogAppender.java  DiscordNotificationService.java
src/main/java/com/chungnam/eco/common/security/: AuthenticationHelper.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenRefreshHelper.java  TokenRefreshService.java
src/main/java/com/chungnam/eco/common/storage/: AzureBlobStorageService.java  ImageUploadDto.java
src/main/java/com/chungnam/eco/community/controller/: CommunityController.java
src/main/java/com/chungnam/eco/community/domain/: Post.java  PostImage.java  PostImages.java  PostLike.java  PostLikes.java  PostStatus.java  Posts.java
src/main/java/com/chungnam/eco/community/repository/: PostImageJPARepository.java  PostImagesJPARepository.java  PostJPARepository.java  PostLikeJPARepository.java  PostLikesJPARepository.java  PostsJPARepository.java
src/main/java/com/chungnam/eco/community/service/: CommunityImageService.java  CommunityService.java  PostService.java  PostSubmitService.java
src/main/java/com/chungnam/eco/mission/domain/: Mission.java  MissionCategory.java  MissionLevel.java  MissionStatus.java  MissionType.java  UserMission.java  UserMissionStatus.java
src/main/java/com/chungnam/eco/mission/repository/: MissionJPARepository.java  UserMissionJPARepository.java
src/main/java/com/chungnam/eco/mission/scheduler/: MissionScheduler.java
src/main/java/com/chungnam/eco/mission/service/: MissionCacheService.java  MissionService.java  UserFindMissionService.java  UserMissionSaveAsyncService.java  UserMissionSaveService.java
src/main/java/com/chungnam/eco/point/controller/: GenerateQRController.java  ShopController.java  UserPointController.java
src/main/java/com/chungnam/eco/point/domain/: Point.java  PointTransaction.java
src/main/java/com/chungnam/eco/point/service/: GenerateQRService.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/chungnam/eco/: ApplicationTests.java
src/test/java/com/chungnam/eco/config/: TestContainerConfig.java
src/test/resources/: application-test.yml  logback-test.xml  test-data.sql
(+94 files in other folders)
